.album-overlay {
	color: white;

	.imagePadding {
		padding-left: 10px;
		padding-top: 10px;
	}

	.preview {
		display: inline-block;
		cursor: pointer;
		opacity: 0.6;
		.imagePadding;
	}

	.preview:hover {
		opacity: 1;
	}

	.preview-current, .details, .more-details, .header {
		.imagePadding;
	}

	.details {
		position: relative;
	}
	.details-overlay {
		.imagePadding;
		position: absolute;
		width: 100%;
		height: 100%;
		opacity: 0.3;
		background-color: black;
	}

	.selected {
		opacity: 1;
	}
}