@import "utils";

.gdata-album-list {
	padding: 10px;
	padding-left: 0px;
	&:hover {
		a {
			color:red;
		}
		.album-image  {
			opacity: 1;
		}
	}
	.album-name {
		margin-top: -20px;
		position: relative;
		z-index: 20;
		padding: 10px;
		.content {
			.TextOverflowElipsies;
		}
	}
	.album-image {
		.AnimateEasing(300ms, ease-out);
		position: relative;
		z-index: 10;
		max-height:100%;
		opacity: 0.8;
	}
	.album-image-wrap {
		overflow: hidden;
		background:	radial-gradient(#ff0000 1%, transparent 9%) 0 0, radial-gradient(#000000 0%, transparent 6%) 8px 8px, radial-gradient(rgba(255, 255, 255, 0.1) 0%, transparent 0%) 0 1px, radial-gradient(rgba(255, 255, 255, 0.1) -31%, transparent 20%) 8px 9px;
		background-size:16px 16px;
		background-color: #f6f6f6;
		cursor: pointer;

	}
}