.kontakt-default{
	min-height: 17em;

	.kontakt-wrap {
		padding-left: 16px;
	}

	.kontakt-content {
		padding-left: 6px;
	}
	h3,h2,h4,h5,h6 {
		margin: 0px;padding: 0px;
	}
	h3 {
		font-weight: bold;
		margin-left: -12px;
		padding-left: 6px;
		border-left: 12px solid #990000;
		margin-top: 5px;
		margin-bottom: 5px;
	}
	h4 {
		margin-top: 5px;
		margin-bottom: 5px;
	}
	.has-map {
		padding-bottom: 30px;
	}
}