@import "animations";

.album-overlay {
	color: white;
	height: 100%;
	.xx {
		vertical-align: top;
	}

	.ImagePadding {
		padding-left: 10px;
		padding-top: 10px;
	}

	.preview {
		display: inline-block;
		cursor: pointer;
		opacity:0.6;
		.Animate(1000ms);
		.ImagePadding;
	}

	.preview.ng-move,
	.preview.ng-enter,
	.preview.ng-leave {
		.Animate(1000ms);
	}

	.preview.ng-leave.ng-leave-active,
	.preview.ng-move,
	.preview.ng-enter {
		opacity:0;
		max-height:0;
	}

	.preview.ng-leave,
	.preview.ng-move.ng-move-active,
	.preview.ng-enter.ng-enter-active {
		opacity:1;
		max-height:40px;
	}

	.preview:hover {
		opacity: 1;
	}

	.preview-current, .details, .more-details, .header {
		.ImagePadding;
	}

	.header, .more-details {
		display: table;
		width: 100%;
		height: 100%;
	}
	.header-content {
		vertical-align: middle;
		display: table-cell;
	}
	.more-details-content {
		vertical-align: top;
		display: table-cell;
	}
	.details {
		position: relative;
	}
	.details-overlay {
		.ImagePadding;
		position: absolute;
		width: 100%;
		height: 100%;
		opacity: 0.3;
		background-color: black;
	}

	.selected {
		opacity: 1;
	}
}