//http://www.mademyday.de/css-height-equals-width-with-pure-css.html
//aspect ratio
.aspect-ratio-box {
	position: relative;
	content: "";
	display: block;
}

.aspect-ratio-content {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
}

.ratio4_1 {
	padding-top: 25%;
}

.ratio10_3 {
	padding-top: 30%;
}

.ratio2_1 {
	padding-top: 50%;
}

.ratio16_9 {
	padding-top: 56.25%;
}

.ratio4_3 {
	padding-top: 75%;
}

.ratio1_1 {
	padding-top: 100%;
}


.ratio1_2 {
	padding-top: 200%;
}

.ratio9_16 {
	padding-top: 177%;
}

.ratio3_4 {
	padding-top: 133%;
}


