@icon4xSize: 6em;
@icon2xSize: 2em;
@icon3xSize: 3em;

@font4xSize: 4em;
@font3xSize: 3em;
@min-width: 480;

@media (min-width: 1200px) {
  body {
 	 	font-size: 100%;
 	}
 	.container_12, .container {
		width: 70%;
 	 	margin-left: auto;
 	 	margin-right: auto;
		box-shadow: 7px 5px 15px -4px rgba(0,0,0,0.14), -7px 5px 8px -4px rgba(0,0,0,0.14);
		padding:20px;
 	}

 	.icon-4x-responsive {font-size: @icon4xSize; }
 	.icon-3x-responsive {font-size: @icon3xSize; }
 	.icon-2x-responsive {font-size: @icon2xSize; }

 	.font-4x-responsive {  font-size: @font4xSize; }
 	.font-3x-responsive { font-size: @font3xSize;  }
}

@media (min-width: 768px) and (max-width: 1199px) {
	@coefficient: 0.8;

 	body {
 	 	font-size: 80%;
	}

 	.container_12, .container {

	}

 	.icon-2x-responsive { font-size: @icon2xSize * @coefficient; }
 	.icon-3x-responsive { font-size: @icon3xSize * @coefficient; }
 	.icon-4x-responsive { font-size: @icon4xSize * @coefficient; }
 	.font-4x-responsive { font-size: @font4xSize * @coefficient; }
 	.font-3x-responsive { font-size: @font3xSize * @coefficient; }
}

@media (max-width: 767px) {
	@coefficient: 0.7;
 	body {
 	 	font-size: 70%;
 	}

 	.container_12, .container {
 	}

 	.icon-2x-responsive { font-size: @icon2xSize * @coefficient; }
 	.icon-3x-responsive { font-size: @icon3xSize * @coefficient; }
 	.icon-4x-responsive { font-size: @icon4xSize * @coefficient; }
	.font-4x-responsive { font-size: @font4xSize * @coefficient;  }
	.font-3x-responsive { font-size: @font3xSize * @coefficient;  }
}

@media (max-width: 480px) {
	@coefficient: 0.6;

	body {
 	 	font-size: 60%;
 	}

 	.container_12, .container {
		min-width: 340px;
	}

	.icon-2x-responsive { font-size: @icon2xSize * @coefficient; }
	.icon-3x-responsive { font-size: @icon3xSize * @coefficient; }
 	.icon-4x-responsive { font-size: @icon4xSize * @coefficient; }
	.font-4x-responsive { font-size: @font4xSize * @coefficient;  }
	.font-3x-responsive { font-size: @font3xSize * @coefficient;  }
}
