@selectedColor : #515455;
@red: #990000;

.TextOverflowElipsies {
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}

.AnimateEasing(@duration, @ease) {
	-webkit-transition: all @ease @duration;
	-moz-transition: all @ease @duration;
	-ms-transition: all @ease @duration;
	-o-transition: all @ease @duration;
	transition: all @ease @duration;
}

.AnimateEasingInfinite(@duration, @ease) {
	-webkit-transition: all @ease @duration infinite;
	-moz-transition: all @ease @duration infinite;
	-ms-transition: all @ease @duration infinite;
	-o-transition: all @ease @duration infinite;
	transition: all @ease @duration infinite;
}

.AnimateEasingWithType(@duration, @ease, @type) {
	-webkit-transition: @type @ease @duration;
	-moz-transition: @type @ease @duration;
	-ms-transition: @type @ease @duration;
	-o-transition: @type @ease @duration;
	transition: @type @ease @duration;
}

.Animate(@duration) {
	@ease: cubic-bezier(0.075, 0.820, 0.165, 1.000);
	.AnimateEasing(@duration, @ease);
}

.Transform(@type) {
	-webkit-transform: @type;
	   -moz-transform: @type;
	    -ms-transform: @type; /* IE 9*/
	     -o-transform: @type;
	        transform: @type;
}

.centered-container {
	display: table;
	width: 100%;
	height: 100%;
}

.centered-content {
	display: table-cell;
	vertical-align: middle;
	text-align: center;
}

